*{
    font-family: 'Montserrat', sans-serif;
    z-index: 100;
}
.bg-color{
    background-color: #d22525;
}

.backGround{
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    opacity: .7;
    z-index: 1;
 }

body {
    width: 100%;
    margin: 0;
    /* background: linear-gradient(#e66465, #9198e5); */
    /* background: darkred url("../images/bg.png") no-repeat center fixed; */
    background-color: darkred;
}


.header{
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #d22525;
    justify-content: center;
    height: 5em;
}

.header .logo {
    color: white;
    font-size: 2em;
    text-decoration: none;
    align-self: center;
    margin-left: 1em;
}

.header ul {
    display: flex;
    align-items: flex-end;
    list-style-type: none;
}

.header li {
    font-weight: bolder;
    color: white;
    padding: 5px 30px;
    font-size: 1.3em;
    transition: all .5s ease-in-out;
}

.header li:hover {
    cursor: pointer;
}
.body-flex{
    display: flex;
    justify-content: space-around;
    margin-top: 5vh;
}

.map {
    width: 100%;
    max-width: 850px;
    height: 500px;
    background: grey;
    flex:3;
    flex-basis: 60%;
    margin-right: 1em;
    margin-left: 3em;
}

.welcome {
   display: flex;
   justify-content: center;
   align-content: center;
   flex: 1;
   width: 100%;
   background-color: rgb(241, 241, 241);
   box-sizing: border-box;
   padding-bottom: 10px;
   padding-right: 30px;
   padding-left: 30px;
   margin-right: 3em;
}

.welcome-wrapper {
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.welcome-wrapper h1{
    font-size: 2em;
    text-align: center;
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 0px;
}

.shout-area{
    position: relative;
    display: flex;
    flex-direction: column;
}

.shout-container {
    border-radius: 5px;
    border: 3px solid rgb(190, 45, 45);
    width: 10em;
    padding: .9em;
    box-sizing: content-box;
    transition: .3s all ease;
    position: relative;
    align-self: center;
    margin-top: 5px;
 }

.shout-container:hover {
    background: rgb(190, 45, 45);
    color: white;
    position: relative;
    display: flex;
    cursor: pointer;
}

.shout-container:hover img.shout-icon{
    display: none;
}

.shout-container:hover #hoverText {
    font-size: 2em;
    margin: auto;
    letter-spacing: 2px;
}

img.shout-icon {
    height: 2em;
}

.shout-container span {
    font-size: 2em;
}

#shoutText {
    position: relative;
    padding: 20px 40px;
    width: 100%;
    max-width: 20em;
    box-sizing: border-box;
    align-self: center;
 }

.modal-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

#myModal {
    background-color: pink;
    width: 500px;
    height: 300px;
    border-radius: 5px;
}

.chat-flex {
    background-color: #fff;
    height: 90%;
    width: 30vw;
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chat-area {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    height: 24em;
    flex: 3;
}

span.close {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: #474747;
    color: white;
    border: -6px solid darkred;
    box-sizing: border-box;
}

span.close:hover {
    cursor: pointer;
    background-color: #312f2f;
}

.chat-text {
    width: 100%;
    display: flex;
    height: 100%;
    overflow: hidden;
 }
 
 .chat-text ul {
    list-style-type: none;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    margin: 0px;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
 }

 .chat-text ul li {
    word-break: break-all;
 }

.messaging-flex {
    height: 2em;
    background-color: red;
    display: flex;
}

.chat-input {
    flex-basis: 70%;
    flex: 3;
    width: 100%;
    font-size: 1em;
    border: 2px solid darkgray;
}

.chat-btn{
    border: none;
    background: #474747;
    flex-basis: 30%;
    height: 100%;
    color: white;
}

.chat-wrapper {
    display: none;
    transition: all .3s ease-in-out;
}

.yelp-wrapper {
    background-color: red;
    width: 200px;
    flex: 1;
}


.yelp-contet {
    display: flex;
}

.yelp-contet label {
    background: #fcfcfc;
    padding: 5px;
    font-weight: bolder;
    /* border: 1px solid #df1919; */
    box-sizing: border-box;
    background: #dc2121;
    color: white;
}

form#search-form {
    display: flex;
    flex: 1;
}

.search-form {
    display: flex;
    flex: 1;
}

.search-form button {
    flex: 1;
}
#searchFormBtn {
  position: relative;
}

input#yelpSearchInput {
    width: 100%;
}

.placeholder {
   position: relative;
   font-size:25px;
   pointer-events: none;
   left: 1px;
   top: 1px;
   transition: 0.1s ease all;
   align-self: center;
   margin-bottom: 15px;
 }
  #shoutText:focus ~ .placeholder{
    top: 1px;
    font-size: 11px;
  }

  .modal-content {
      position: relative;
  }

  /* Contact Page */
.first{
    margin-top: 80px;
}
.IMG{
    width: 220px;
    height: 200px;
    position: relative;
}
.jumbotron{
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.lead{
    margin-left: 20px;
}
/* Contact Page */

  @media (max-width: 760px) {
    body{
        margin: 0;
    }
    .body-flex {
        flex-direction: column;
    }
    .map {
        margin-left: 2%;
        margin-right: 2%;
        max-width: 700px;
        width: 96%;
    }
    .chat-flex{
     width: auto;
     height: auto;
    }
    .picCon {
        margin-left: 4.5%;
    }
 }

 @media (max-width: 740px) {
    .pictures {
        width: 349px;
    }
    .pic2{
        margin-top: 15px;
    }
}